# NavigationWithMultiModuleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raystatic/navigationwithmultimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raystatic/navigationwithmultimoduleapp/: AppModule.kt  BaseApp.kt  DeepLinkProcessorModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raystatic/navigationwithmultimoduleapp/: ExampleUnitTest.kt
core/src/androidTest/java/com/raystatic/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/raystatic/core/navigation/: DeeplinkHandler.kt  DeeplinkProcessor.kt  DefaultDeepLinkHandler.kt
core/src/test/java/com/raystatic/core/: ExampleUnitTest.kt
features/feature_01/: build.gradle
features/feature_01/src/androidTest/java/com/raystatic/feature_01/: ExampleInstrumentedTest.kt
features/feature_01/src/main/: AndroidManifest.xml
features/feature_01/src/main/java/com/raystatic/feature_01/: Feature01Activity.kt  Feature01DeeplinkProcessor.kt
features/feature_01/src/main/res/layout/: activity_feature01.xml
features/feature_01/src/test/java/com/raystatic/feature_01/: ExampleUnitTest.kt
features/feature_02/src/androidTest/java/com/learnacad/feature_02/: ExampleInstrumentedTest.kt
features/feature_02/src/main/: AndroidManifest.xml
features/feature_02/src/main/java/com/learnacad/feature_02/: Feature02Activity.kt  Feature02DeeplinkProcessor.kt
features/feature_02/src/main/res/layout/: activity_feature02.xml
features/feature_02/src/test/java/com/learnacad/feature_02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
